There are 24 section headers, starting at offset 0x75e9c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 0023e0 00  AX  0   0  8
  [ 2] .copy.table       PROGBITS        100023e0 0123e0 000018 00  WA  0   0  1
  [ 3] .zero.table       PROGBITS        100023f8 0123f8 000008 00  WA  0   0  1
  [ 4] .ramVectors       PROGBITS        08000000 0208b8 00028c 00      0   0  8
  [ 5] .data             PROGBITS        0800028c 02028c 00061c 00 WAX  0   0  8
  [ 6] .cy_sharedmem     PROGBITS        080008a8 0208a8 00000c 00  WA  0   0  4
  [ 7] .noinit           NOBITS          080008b8 0208b8 000094 00  WA  0   0  8
  [ 8] .bss              NOBITS          0800094c 0208b8 00037c 00  WA  0   0  4
  [ 9] .heap             PROGBITS        08000cc8 020b48 000400 00      0   0  8
  [10] .stack_dummy      PROGBITS        08000cc8 020f48 001000 00      0   0  8
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 021f48 00002e 00      0   0  1
  [12] .comment          PROGBITS        00000000 021f76 00007e 01  MS  0   0  1
  [13] .debug_line       PROGBITS        00000000 021ff4 005ca7 00      0   0  1
  [14] .debug_info       PROGBITS        00000000 027c9b 02f75c 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 0573f7 003845 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 05ac40 000708 00      0   0  8
  [17] .debug_str        PROGBITS        00000000 05b348 00ca00 01  MS  0   0  1
  [18] .debug_loc        PROGBITS        00000000 067d48 0072a7 00      0   0  1
  [19] .debug_ranges     PROGBITS        00000000 06efef 000d70 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 06fd60 0012dc 00      0   0  4
  [21] .symtab           SYMTAB          00000000 07103c 0027f0 10     22 344  4
  [22] .strtab           STRTAB          00000000 07382c 002578 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 075da4 0000f8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x100002d1
There are 3 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x10000000 0x10000000 0x02400 0x02400 RWE 0x10000
  LOAD           0x02028c 0x0800028c 0x10002400 0x00628 0x00628 RWE 0x10000
  LOAD           0x0208b8 0x080008b8 0x10002a30 0x00000 0x00410 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .copy.table .zero.table 
   01     .data .cy_sharedmem 
   02     .noinit .bss 
